sudo: required
services:
  - docker
before_install:
  - docker build -t bhatikuldeep/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true bhatikuldeep/docker-react npm run test -- --coverage
